IMAGE_PATH_AVATAR = "http://localhost:3500/images/avatar/"
IMAGE_PATH_PROPERTY = "http://localhost:3500/images/properties/"
IMAGE_PATH_PAYMENT = "http://localhost:3500/images/payment/"


PORT = 3000
HOST = 'http://localhost:3000'
USER = 'root'
PASSWORD = ''
DATABASE = 'test'
SECRET = 'eyJhbGciOiJIUzI1NiJ9.SLy9Fqdjf5s4mQzsjgrg9nKh61iaKzKVnF0hrpuLFtGjobs2FRQFzVOndjmUPB_sCZ8Ks1dcN4tMYwrXSTC2x8CSq9Zj8TVkSLqR74J4bN7sIgRdQqwer49W17U3v14T29aJarPQsb_uu3wrim4NJMyzAsMWMcFet6VxOOMtlk8.HzUnxpsgAdBXuaUhTsdJ-I_49fkaKjm23Egn4M8PLyY'
CHANNEL_ACCESS_TOKEN = 'aLmOpJstfmo1/2RCGo7236NKRoE879jCYavY51sob643Rzs7zYGSVAF1dNt1HU657ySCC7cObQfiFputiay75zIImxVEfOGRJj2JZJo12YiPIaS9fIVzdT0FdIoMDOls0vkIBJ6vWLtIIs2WNh60FQdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = '8b8e0c944b9dd299056c250fb3d08b34'
LINE_NOTIFY_KEY = 'L9OT2cT4mroHBd9zQwk8VRrdY5nTLa5CtjvNT6JfQbU'
NGROK = 'https://deltaproperty.me'

ADMIN_PATH = 'http://localhost:4200'